const API = "http://localhost:3000";  // 后端网址（上线后会改成 Railway URL）

// 载入全部商品
async function loadProducts() {
    let res = await fetch(API + "/products");
    let data = await res.json();

    let list = document.getElementById("product-list");
    list.innerHTML = "";

    data.forEach(p => {
        let html = `
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
                <img src="${p.image}" class="card-img-top" alt="商品图片">
                <div class="card-body">
                    <h5 class="card-title">${p.name}</h5>
                    <p class="card-text text-muted">${p.description}</p>
                    <p class="fw-bold text-danger">₱ ${p.price}</p>
                </div>
            </div>
        </div>
        `;
        list.innerHTML += html;
    });
}

loadProducts();
